<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CC Child Plugin Content Sample</title>
    <!-- <link rel="stylesheet" href="cc_child_pages_default.css" /> -->
    <link rel="stylesheet" href="../assets/cc_child_pages.css" />
  </head>
  <body>
    <div id="ccchildpages-1" class="ccchildpages onecol simple ccclearfix">
      <div
        class="ccchildpage ccodd ccpage-count-1 ccpage-id-64 ccpage-lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit ccpage-has-parent ccpage-pid-5 ccpage-parent-test-template"
      >
        <h3 class="ccpage_linked_title">
          <a
            class="ccpage_title_link"
            href="https://hackeocultural.des/test-template/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit/"
            title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
            >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a
          >
        </h3>
        <img
          src="https://hackeocultural.des/wp-content/uploads/2020/05/hackeoculturalorg-300x163.png"
          class="cc-child-pages-thumb wp-post-image"
          alt="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
          title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
          srcset="
            https://hackeocultural.des/wp-content/uploads/2020/05/hackeoculturalorg-300x163.png   300w,
            https://hackeocultural.des/wp-content/uploads/2020/05/hackeoculturalorg-1024x558.png 1024w,
            https://hackeocultural.des/wp-content/uploads/2020/05/hackeoculturalorg-768x418.png   768w,
            https://hackeocultural.des/wp-content/uploads/2020/05/hackeoculturalorg-1200x654.png 1200w,
            https://hackeocultural.des/wp-content/uploads/2020/05/hackeoculturalorg.png          1276w
          "
          sizes="(max-width: 300px) 100vw, 300px"
          width="300"
          height="163"
        />
        <div class="ccpages_excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus
          hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet
          vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin
          laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor
          eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
        </div>
        <p class="ccpages_more">
          <a
            href="https://hackeocultural.des/test-template/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit/"
            title="Ver más..."
            >Ver más...</a
          >
        </p>
      </div>
      <div
        class="ccchildpage cceven ccpage-count-2 ccpage-id-65 ccpage-aliquam-tincidunt-mauris-eu-risus ccpage-has-parent ccpage-pid-5 ccpage-parent-test-template"
      >
        <h3 class="ccpage_linked_title">
          <a
            class="ccpage_title_link"
            href="https://hackeocultural.des/test-template/aliquam-tincidunt-mauris-eu-risus/"
            title="Aliquam tincidunt mauris eu risus."
            >Aliquam tincidunt mauris eu risus.</a
          >
        </h3>
        <img
          src="https://hackeocultural.des/wp-content/uploads/2020/05/indian-300x300.png"
          class="cc-child-pages-thumb wp-post-image"
          alt="Aliquam tincidunt mauris eu risus."
          title="Aliquam tincidunt mauris eu risus."
          srcset="
            https://hackeocultural.des/wp-content/uploads/2020/05/indian-300x300.png 300w,
            https://hackeocultural.des/wp-content/uploads/2020/05/indian-150x150.png 150w,
            https://hackeocultural.des/wp-content/uploads/2020/05/indian.png         512w
          "
          sizes="(max-width: 300px) 100vw, 300px"
          width="300"
          height="300"
        />
        <div class="ccpages_excerpt">
          Praesent dapibus, neque id cursus faucibus, tortor neque egestas
          auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam
          dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
        </div>
        <p class="ccpages_more">
          <a
            href="https://hackeocultural.des/test-template/aliquam-tincidunt-mauris-eu-risus/"
            title="Ver más..."
            >Ver más...</a
          >
        </p>
      </div>
      <div
        class="ccchildpage ccodd ccpage-count-3 ccpage-id-66 ccpage-prueba-1-lorem-ipsum ccpage-has-parent ccpage-pid-5 ccpage-parent-test-template"
      >
        <h3 class="ccpage_linked_title">
          <a
            class="ccpage_title_link"
            href="https://hackeocultural.des/test-template/prueba-1-lorem-ipsum/"
            title="Prueba 1 Lorem ipsum"
            >Prueba 1 Lorem ipsum</a
          >
        </h3>
        <img
          src="https://hackeocultural.des/wp-content/uploads/2020/05/jitsi-meet-204x300.png"
          class="cc-child-pages-thumb wp-post-image"
          alt="Prueba 1 Lorem ipsum"
          title="Prueba 1 Lorem ipsum"
          srcset="
            https://hackeocultural.des/wp-content/uploads/2020/05/jitsi-meet-204x300.png 204w,
            https://hackeocultural.des/wp-content/uploads/2020/05/jitsi-meet.png         418w
          "
          sizes="(max-width: 204px) 100vw, 204px"
          width="204"
          height="300"
        />
        <div class="ccpages_excerpt">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
          Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
          Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
        </div>
        <p class="ccpages_more">
          <a
            href="https://hackeocultural.des/test-template/prueba-1-lorem-ipsum/"
            title="Ver más..."
            >Ver más...</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
